{
  "name": "claude-video-vision",
  "version": "1.1.0",
  "description": "MCP server that gives Claude Code the ability to watch and understand videos — extracts frames via ffmpeg and processes audio via multiple backends",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-video-vision": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "measure": "tsx scripts/measure-tokens.ts",
    "test:gemini": "tsx scripts/test-gemini-api.ts",
    "gen-mcp-config": "node -e \"const fs=require('fs'),v=require('./package.json').version,cfg={'claude-video-vision':{command:'npx',args:['claude-video-vision@'+v]}};fs.writeFileSync('../.mcp.published.json',JSON.stringify(cfg,null,2)+'\\n');console.log('Wrote .mcp.published.json for v'+v)\"",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "js-tiktoken": "^1.0.21",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  },
  "optionalDependencies": {
    "@google/genai": "^1.50.1",
    "openai": "^4.80.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "mcp-server",
    "video",
    "vision",
    "multimodal",
    "ffmpeg",
    "whisper",
    "gemini"
  ],
  "author": {
    "name": "Jordan Vasconcelos",
    "url": "https://github.com/jordanrendric"
  },
  "license": "MIT",
  "homepage": "https://github.com/jordanrendric/claude-video-vision",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanrendric/claude-video-vision.git"
  },
  "bugs": {
    "url": "https://github.com/jordanrendric/claude-video-vision/issues"
  }
}
